,score,name,score,name,score,name,score,name,score,name,score,name
0,12,Eric Young,12,Anthony Giuliano,12,Jake Stookey,12,John Stadtlander,12,Bob Giambalvo,12,Dave Glass
1,10,Ben Heller,10,Chuck Terry,10,Aaron Knobloch,10,Jack Arnold,10,David Roy,10,Jim Moore
2,8,Seth Engel,8,Brandon Viloria,8,Brian Northan,8,Arthur Reilly,8,Tom McGuire,8,Christopher Rush
3,7,Tanner Litts,7,Carl Brewer,7,Daniel Murphy,7,Kevin Creagan,7,Juergen Reher,7,Frank Klose
4,6,Dillon Wood,6,Matthew Letteer,6,David Tromp,6,Richard A. Munson,6,George Baranauskas,6,Wade Stockman
5,5,Tanner Wood,5,,5,Paul Nelson,5,Blaine Freadman,5,Robert Somerville,5,Kenneth Skinner
6,4,,4,,4,David Sherwood,4,Chris Kurkjian,4,Paul Forbes,4,Robert Knouse
7,3,,3,,3,Mike Otoole,3,Brian Teague,3,Thomas McTernan,3,Edward Doucette
8,2,,2,,2,David Stutsrim,2,Stephen Montanaro,2,Joe Yavonditte,2,Kenneth G. Orner
9,1,,1,,1,Sean Thompson,1,Gary Grace,1,Pete Cowie,1,
